# gamelock1

./: README.md  build.gradle  gradle.properties  settings.gradle
gamemodelock/src/main/resources/: pack.mcmeta
src/main/java/com/example/gamemodelock/: GameModeLock.java  GameModeLockEvents.java
workflows/: build.yml
