org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=gamemodelock
mod_name=GameMode Lock
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.gamemodelock
mod_authors=You
mod_description=Disables the /gamemode command and F3+F4 gamemode switching entirely.
